{
  "name": "index.js",
  "version": "1.0.0",
  "description": "database and restful api",
  "main": "server.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "seed": "node seeds/seed.js",
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
